<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.html" />
    <style>
     .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
  cursor:pointer;
}

.btn:hover {
  opacity: .9;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form_area">
          <p class="title">Admin Page</p>
          <form id="foodForm" action="">
              <div class="form_group">
                  <label class="sub_title" for="name">Name</label>
                  <input type="text" id="title" class="form_style" placeholder="Title" required>
              </div>
              <div class="form_group">
                  <label class="sub_title" for="email">Price</label>
                  <input type="number" class="form_style" id="price" placeholder="Price" required>
              </div>
              <div class="form_group">
                  <label class="sub_title" for="password">Description</label>
                   <input
                  type="text"
                  id="description"
                  class="form_style"
                  placeholder="Description"
                  required
                />
              </div>
              <div class="form_group">
                <label class="sub_title" for="password">Image</label>
                 <input
                 type="file" class="form_style" id="image" accept="image/*" required
              />
            </div>
              <div>
                <button class="btn" type="submit">Add Food</button>
                 
          
     </form></div></div>
  </body>
  <script src="./assets/js/admin.js"></script>
  <script src="./assets/js/home.js"></script>
</html>

